<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FuelEconomy.Dashboard">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAEBAAAAACAQCACABAAQACEAAAFAAQABIREAAGEAAE=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuelEconomy.MainForm">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFEgECQACgBABACCBCAEAgOEAIYAAQAoCAAgIgAAAI=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuelEconomy.MyLinkHandler">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAQAAAAAAAAAAAAAAAAAAEACFAAAAAAAA=</HashCode>
      <FileName>MyLinkHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuelEconomy.MySettings">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAggAAAAAAABAAAIAwAAAAIAAAAgAAQAAAAEAA=</HashCode>
      <FileName>MySettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuelEconomy.Program" Collapsed="true">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuelEconomy.RemoteDevice">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="FuelEconomy.RemoteDevice.RequestType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RemoteDevice.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAwEAAQAAAAAAAAgQAAAAEIQAAEAAoAhQAABAAAIEA=</HashCode>
      <FileName>RemoteDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuelEconomy.StatusBar">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAACAAAAAAAAAAAAAAEAAIAAAAAAAAAA=</HashCode>
      <FileName>StatusBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuelEconomy.Properties.Resources" Collapsed="true">
    <Position X="10.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAQAAAAAABEAAAAQAAAAAAAAAAAgCAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FuelEconomy.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAABAAAAAAEAAAAAGAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>